# TBBatch

./: .classpath  .project  HelloBangladesh.txt  css selector  final quiz java.txt  linux_commands.txt  selenium grid commands
AbstracPractice052014/: .project
ArrayPractice051314/: .project
BrowserTest/: pom.xml
CrossBrowserTest/: pom.xml
Eshoper24Project/: .project  pom.xml
Facebook033014 Project/: .classpath  .project
FacebookHome/: .classpath  .project
GUIE project/: .project
JenkinsPractice/: pom.xml
Lo4J Configure/: .classpath  .project  log4j.properties
LoggerPractice070614/: .classpath  .project  log4j.xml
MenusubMenuPractice040514/: .project  pom.xml
MeyhodOverloading/: .project
MultipleBrowserOpenTest/: .project  pom.xml
ParallelTestAutomation/: .project  pom.xml  testNG.xml
ParallelTestAutomation/src/test/java/com/bit/parallel/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  TestBase.java
ParallelTestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ParallelTestAutomation/test-output/Parallel test runs/: T_01.html  T_01.xml  T_02.html  T_02.xml  T_03.html  T_03.xml  T_04.html  T_04.xml  T_05.html  T_05.xml
ParallelTestAutomation/test-output/junitreports/: TEST-com.bit.parallel.test.Test01.xml  TEST-com.bit.parallel.test.Test02.xml  TEST-com.bit.parallel.test.Test03.xml  TEST-com.bit.parallel.test.Test04.xml  TEST-com.bit.parallel.test.Test05.xml
ParallelTestAutomation/test-output/old/Parallel test runs/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+96 files in other folders)
