<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.test</groupId>
  <artifactId>ParallelTestAutomation</artifactId>
  <version>1.0</version>
  <name>Parallel Test</name>
  <description>This is a demo test for parallel</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.37.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency>
  </dependencies>
  
 <properties>
    <webdriver.chrome>//Users/shahidulislam/Downloads</webdriver.chrome>
  </properties>
  
  <build>
	  <plugins>
			  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.7.1</version>
			   <configuration>
			     <parallel>classes</parallel>
			     <threadCount>4</threadCount>
			     <systemPropertyVariables>
            		<webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
        		 </systemPropertyVariables>
			   </configuration>
			</plugin>
	  </plugins>
  </build>
</project>